<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>TV Show Search</h1>
      <input
        type="text"
        id="search-input"
        placeholder="Search for TV shows..."
      />
      <div id="show-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
