body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

#search-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}

#show-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.show {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    width: 200px;
    text-align: left;
}

.show img {
    max-width: 100%;
    height: auto;
}

.show h2 {
    font-size: 18px;
    margin: 10px 0;
}

.show p {
    margin: 5px 0;
}
