* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  /* grid-template-columns: 100px 100px 100px 150px 50px 50px 50px; */
  grid-template-columns: repeat(3, 100px) repeat(1, 150px) repeat(3, 50px);
  grid-template-rows: repeat(3, 100px) repeat(2, 50px);
  background-color: aquamarine;

  grid-template-areas:
    "a1 a1 a1 a2 a2 a3 a3"
    "a4 a4 a4 a2 a2 a3 a3"
    "a4 a4 a4 a2 a2 a3 a3"
    "a5 a5 a5 a5 a5 a5 a5"
    "a5 a5 a5 a5 a5 a5 a5";
}

/* .child {
  height: 40px;
  width: 50px;
  border: 2px solid black;
  background-color: red;
} */
.child {
  border: 5px solid white;
}
.child1 {
  background-color: red;
  grid-area: a1;
}

.child2 {
  background-color: blue;
  grid-area: a2;
}
.child3 {
  background-color: green;
  grid-area: a3;
}
.child4 {
  background-color: yellow;
  grid-area: a4;
}
.child5 {
  background-color: rgb(206, 25, 134);
  grid-area: a5;
}
