body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

#product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  width: 200px;
  text-align: left;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product p {
  margin: 5px 0;
}

.product .price {
  font-weight: bold;
  color: #007bff;
}
